<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<LangVersion>11</LangVersion>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>
	
	<PropertyGroup>
		<Title>Roslynjector</Title>
		<PackageId>Morris.Roslynjector</PackageId>
		<Description>Roslyn code-gen library for dependency injection registration</Description>
		<Version>0.1.0</Version>
		<RepositoryUrl>https://github.com/mrpmorris/Morris.Roslyninject</RepositoryUrl>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\Morris.Roslynjector.Generator\Morris.Roslynjector.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
	</ItemGroup>

</Project>
