# Roslynject

./: README.md
Source/Lib/Morris.Roslynject/: AttributeNames.cs  ClassAs.cs  ClassRegistration.cs  DisposableAction.cs  HashCode.cs  InjectionCandidatesFactory.cs  InjectionCandidatesIncrementalValuesProviderFactory.cs  InjectionSourceGenerator.cs  InterfaceAs.cs  InterfaceOptions.cs  InterfaceRegistration.cs  Morris.Roslynject.csproj  MySourceGenerator.cs  RegisterClassAs.cs  RegisterClassesDescendedFromAttribute.cs  RegisterClassesOfTypeAttribute.cs  RegisterClassesWhereDescendsFromAttribute.cs  RegisterClassesWhereNameEndsWithAttribute.cs  RegisterClassesWithMarkerInterfaceAttribute.cs  RegisterInterfaceAs.cs  RegisterInterfaceAttribute.cs  RegisterInterfacesDescendingFromAttribute.cs  RegisterInterfacesOfTypeAttribute.cs  RegisterInterfacesOnClassesDescendedFromAttribute.cs  RegisterInterfacesWhereDescendsFromAttribute.cs  RegisterInterfacesWhereNameEndsWithAttribute.cs  RoslynjectAttributeData.cs  ServiceLifetime.cs  SourceGenerator.cs  StaticResources.cs  StaticResourcesSourceGenerator.cs  TypeHierarchyComparer.cs  TypeIdentityComparer.cs  TypeNamePredicate.cs  TypeSignatureComparer.cs
Source/Lib/Morris.Roslynject.Generator/: AttributeNames.cs  DisposableAction.cs  HashCode.cs  Morris.Roslynject.Generator.csproj  RoslynjectGenerator.cs  ServiceLifetime.cs  SourceGenerator.cs  StaticResourcesSourceGenerator.cs  TypeIdentifyWithInheritanceComparer.cs  TypeIdentityComparer.cs
Source/Lib/Morris.Roslynject.Generator/Extensions/: AttributeArgumentExtensions.cs  AttributeSyntaxExtensions.cs  ClassDeclarationSyntaxExtensions.cs  ExpressionSyntaxExtensions.cs  GeneratorSyntaxContextExtensions.cs  INamedTypeSymbolDescendsFromExtension.cs  INamedTypeSymbolExtensions.cs  INamedTypeSymbolGetBaseClosedGeneric.cs  INamedTypeSymbolGetBaseOrClosedGenericBaseExtension.cs  INamedTypeSymbolIsOfTypeExtension.cs  ImmutableArrayTGetContentsHashCodeExtension.cs  ImmutableDictionaryStringObjectExtensions.cs  IndentedTextWriterAddBlankLineExtension.cs  IndentedTextWriterCodeBlockExtension.cs  IndentedTextWriterIdentExtension.cs
Source/Lib/Morris.Roslynject.Generator/Helpers/: NamespaceHelper.cs
Source/Lib/Morris.Roslynject.Generator/IncrementalValueProviders/DeclaredRegistrationClasses/: DeclaredRegisterAttributeBase.cs  DeclaredRegisterAttributeFactory.cs  DeclaredRegisterClassesDescendedFromAttribute.cs  DeclaredRegisterClassesOfTypeAttribute.cs  DeclaredRegisterClassesWhereDescendsFromAttribute.cs  DeclaredRegisterClassesWhereNameEndsWithAttribute.cs  DeclaredRegisterInterfaceAttribute.cs  DeclaredRegisterInterfacesDescendingFromAttribute.cs  DeclaredRegisterInterfacesOfTypeAttribute.cs  DeclaredRegisterInterfacesWhereNameEndsWithAttribute.cs  DeclaredRegistrationClass.cs  DeclaredRegistrationClassesFactory.cs
Source/Lib/Morris.Roslynject.Generator/Morris.Roslynject/: ClassRegistration.cs  InterfaceRegistration.cs  RegisterClassAs.cs  RegisterInterfaceAs.cs
Source/Lib/Morris.Roslynject.Generator/Properties/: launchSettings.json
Source/Lib/Morris.Roslynject.Generator/StaticResources/: BumAttribute.cs
Source/Lib/Morris.Roslynject/Analyzers/: MissingRoslynjectModuleAttribute.cs
Source/Lib/Morris.Roslynject/Extensions/: AttributeArgumentExtensions.cs  AttributeArgumentGetNamedTypeSymbolExtension.cs  AttributeDataGetArgumentsExtension.cs  AttributeSyntaxExtensions.cs  AttributeSyntaxGetArgumentsExtension.cs  AttributeSyntaxIsRegistrationAttributeExtension.cs  ClassDeclarationSyntaxExtensions.cs  ClassDeclarationSyntaxIsConcreteExtension.cs  ExpressionSyntaxExtensions.cs  ExpressionSyntaxGetValueExtension.cs  GeneratorSyntaxContextExtensions.cs  INamedTypeSymbolDescendsFromExtension.cs  INamedTypeSymbolGetBaseClosedGeneric.cs  INamedTypeSymbolGetBaseClosedGenericExtension.cs  INamedTypeSymbolGetNamespaceAndNameExtension.cs  INamedTypeSymbolIsOfTypeExtension.cs  INamedTypeSymbolIsTypeOfExtension.cs  ImmutableArrayTGetContentsHashCodeExtension.cs  ImmutableDictionaryStringObjectExtensions.cs  IndentedTextWriterAddBlankLineExtension.cs  IndentedTextWriterCodeBlockExtension.cs  IndentedTextWriterIdentExtension.cs  IndentedTextWriterIdentedBlockExtension.cs  SyntaxNodeIsTypeOfExtension.cs
Source/Lib/Morris.Roslynject/Helpers/: NamespaceHelper.cs
Source/Lib/Morris.Roslynject/IncrementalValueProviders/: DeclaredRoslynjectModuleIncrementalValuesProviderFactory.cs  InjectionCandidatesIncrementalValuesProviderFactory.cs
Source/Lib/Morris.Roslynject/IncrementalValueProviders/RoslynjectModules/: Module.cs  (+5 more)
Source/Lib/Morris.Roslynject/Properties/: launchSettings.json
Source/Lib/Morris.Roslynject/StaticResources/: RegisterClassAs.cs  RegisterClassesDescendedFromAttribute.cs  RegisterClassesWithMarkerInterfaceAttribute.cs  RegisterInterfaceAs.cs  RegisterInterfacesOfTypeAttribute.cs  RegisterInterfacesOnClassesDescendedFromAttribute.cs  RoslynjectModule.cs
Source/Lib/Morris.RoslynjectTests/: FindClassDescendantsAndRegisterBaseClosedGenericType.cs  FindClassDescendantsAndRegisterBaseType.cs  FindClassDescendantsAndRegisterDiscoveredClasses.cs  FindClassDescendantsAndRegisterDiscoveredInterfaces.cs  IServiceCollectionExtensions.cs  Morris.RoslynjectTests.csproj  SourceGeneratorExecutor.cs
Source/Lib/Morris.RoslynjectTests/AnalyzersTests/: MissingRoslynjectModuleAttributeTests.cs
Source/Lib/Morris.RoslynjectTests/RegisterClassesDescendedFromAttributeTests/: WhenRegisteringDescendantClasses.cs  WhenRegisteringNonGenericBaseType.cs
Source/Lib/Morris.RoslynjectTests/RegisterClassesWhereNameEndsWithTests/: RegisterClassesWhereNameEndsWithTests.cs
Source/Lib/Morris.Roslynjector/: Morris.Roslynjector.csproj  RegisterClassesWhereDescendsFromAttribute.cs  RegisterClassesWhereNameEndsWithAttribute.cs  RegisterInterfaceAttribute.cs  RegisterInterfacesAttribute.cs  RegisterInterfacesWhereDescendsFromAttribute.cs  RegisterInterfacesWhereNameEndsWithAttribute.cs  RoslynjectorModule.cs
Source/Tutorials/01RegisterBaseClasses/RegisterBaseClasses/: Program.cs  RegisterBaseClasses.csproj
(+164 files in other folders)
