<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
		<LangVersion>Latest</LangVersion>
		<AssemblyTitle>Morris.Roslynject.Generator</AssemblyTitle>
		<Description>Roslyn source generator for Morris.Roslynject.</Description>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<Title>Roslynject</Title>
		<PackageId>Morris.Roslynject</PackageId>
		<Description>Roslyn code-gen library for dependency injection registration</Description>
		<Version>0.1.0</Version>
		<RepositoryUrl>https://github.com/mrpmorris/Morris.Roslyninject</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Morris.Roslynject\Morris.Roslynject.csproj" />
	</ItemGroup>
</Project>
