<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ImplicitUsings>true</ImplicitUsings>
		<Nullable>enable</Nullable>
		<TargetFramework>netstandard2.0</TargetFramework>
		<LangVersion>Latest</LangVersion>
		<AssemblyTitle>Morris.Roslynject.Generator</AssemblyTitle>
		<Description>Roslyn source generator for Morris.Roslynject.</Description>
		<IsRoslynComponent>true</IsRoslynComponent>
		<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<PackageId>Morris.Roslynject.Generator</PackageId>
		<Version>1.0.0</Version>
		<Authors>Your Name</Authors>
		<Company>Your Company</Company>
		<RepositoryUrl>https://your.repository.url</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\Morris.Roslynject\ClassRegistration.cs" Link="ClassRegistration.cs" />
	  <Compile Include="..\Morris.Roslynject\InterfaceRegistration.cs" Link="InterfaceRegistration.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0" PrivateAssets="all" />
	</ItemGroup>
</Project>
